# SurveyNow

./: README.md
BE/SuerveyNow/Infrastructure/: Infrastructure.csproj
BE/SuerveyNow/Infrastructure/Data/: AppDbContext.cs
BE/SuerveyNow/Infrastructure/Mappers/: UserMappingProfile.cs
BE/SuerveyNow/Infrastructure/Migrations/: 20230831160544_Initial.Designer.cs  20230831160544_Initial.cs  20230901040200_AddTables.Designer.cs  20230901040200_AddTables.cs  20230901094131_AddPaymentTables.Designer.cs  20230901094131_AddPaymentTables.cs  20230901113332_Initial.Designer.cs  20230901113332_Initial.cs  20230902065105_Initial.Designer.cs  20230902065105_Initial.cs  AppDbContextModelSnapshot.cs
BE/SuerveyNow/WebAPI/: Program.cs  WebAPI.csproj
BE/SuerveyNow/WebAPI/Properties/: launchSettings.json
BE/SurveyNow/Application/: Application.csproj  IUnitOfWork.cs
BE/SurveyNow/Application/Configurations/: AppConfiguration.cs
BE/SurveyNow/Application/CustomizeAttributes/: MinAgeAttribute.cs
BE/SurveyNow/Application/DTOs/Request/: AddressRequest.cs  HobbyRequest.cs  PagingRequest.cs  RegisterUserRequest.cs  UserRequest.cs
BE/SurveyNow/Application/DTOs/Request/Survey/: AnswerRequest.cs  (+12 more)
BE/SurveyNow/Application/DTOs/Response/: AddressResponse.cs  CityResponse.cs  DistrictResponse.cs  FieldDTO.cs  HobbyResponse.cs  LoginUserResponse.cs  PagingResponse.cs  ProvinceResponse.cs  UserResponse.cs
BE/SurveyNow/Application/ErrorHandlers/: BadRequestException.cs  BaseException.cs  ConflictException.cs  ErrorDetail.cs  ForbiddenException.cs  NotFoundException.cs  UnAuthorizedException.cs
BE/SurveyNow/Application/Interfaces/Repositories/: IAddressRepository.cs  IAnswerOptionRepository.cs  IAnswerRepository.cs  IAreaCriterionRepository.cs  IBaseRepository.cs  ICityRepository.cs  IColumnOptionRepository.cs  ICriterionRepository.cs  IDistrictRepository.cs  IFieldCriterionRepository.cs  IFieldRepository.cs  IGenderCriterionRepository.cs  IHobbyRepository.cs  IOccupationRepository.cs  IPackPurchaseRepository.cs  IPaymentRepository.cs  IPointHistoryRepository.cs  IPointPurchaseRepository.cs  IPositionRepository.cs  IProvinceRepository.cs  IQuestionDetailRepository.cs  IQuestionRepository.cs  IRelationshipCriterionRepository.cs  IRowOptionRepository.cs  ISectionRepository.cs  ISurveyRepository.cs  ITransactionRepository.cs  IUserReportRepository.cs  IUserRepository.cs  IUserSurveyRepository.cs
BE/SurveyNow/Application/Interfaces/Services/: IAddressService.cs  IFileService.cs  IHobbyService.cs  IJwtService.cs  IMomoService.cs  IOccupationService.cs  IPackService.cs  IPhoneNumberService.cs  IPointService.cs  ISurveyService.cs  ITransactionService.cs  IUserReportService.cs  IUserService.cs
BE/SurveyNow/Application/Utils/: BusinessData.cs  DateUtil.cs  EnumUtil.cs  ExpressionUtils.cs  HashUtil.cs  MomoConfig.cs  PageUtils.cs  RSAEncryption.cs  StringUtil.cs
BE/SurveyNow/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  UnitOfWork.cs
BE/SurveyNow/Infrastructure/Data/: AppDbContext.cs
BE/SurveyNow/Infrastructure/Mappers/: PointMappingProfile.cs  SurveyMappingProfile.cs  UserMappingProfile.cs
BE/SurveyNow/Infrastructure/Migrations/: 20230902110658_Initial.Designer.cs  20230902110658_Initial.cs  20230904113346_DefaultConnection.Designer.cs  20230911025424_Initial.Designer.cs  20230911025424_Initial.cs  20230915170312_DatabaseV2.Designer.cs  20230915170312_DatabaseV2.cs  20230915180108_DatabaseV3.Designer.cs  20230915180108_DatabaseV3.cs  20230916014920_DatabaseV4.Designer.cs  20230916014920_DatabaseV4.cs  20230917054709_DatabaseV4.1.Designer.cs  20230917054709_DatabaseV4.1.cs  20231001130607_DatabaseV4.2.Designer.cs  20231001130607_DatabaseV4.2.cs  20231007161839_DatabaseV4.3.Designer.cs  20231007161839_DatabaseV4.3.cs  20231013045801_DatabaseV4.4.Designer.cs  20231013045801_DatabaseV4.4.cs  20231013072707_DatabaseV4.4.Designer.cs  20231013072707_DatabaseV4.4.cs  20231016070046_DatabaseV4.5.Designer.cs  20231016070046_DatabaseV4.5.cs  20231022043759_test.Designer.cs  20231022055704_DatabaseV5.0.Designer.cs  20231022055704_DatabaseV5.0.cs  20231103022911_Initial.Designer.cs  20231103022911_Initial.cs  AppDbContextModelSnapshot.cs
BE/SurveyNow/Infrastructure/Repositories/: AddressRepository.cs  AnswerOptionRepository.cs  AnswerRepository.cs  AreaCriterionRepository.cs  BaseRepository.cs  CityRepository.cs  ColumnOptionRepository.cs  CriterionRepository.cs  DistrictRepository.cs  FieldCriterionRepository.cs  FieldRepository.cs  GenderCriterionRepository.cs  HobbyRepository.cs  OccupationRepository.cs  PackPurchaseRepository.cs  PaymentRepository.cs  PointHistoryRepository.cs  PointPurchaseRepository.cs  PositionRepository.cs  ProvinceRepository.cs  QuestionDetailRepository.cs  QuestionRepository.cs  RelationshipCriterionRepository.cs  RowOptionRepository.cs  SectionRepository.cs  SurveyRepository.cs  TransactionRepository.cs  UserReportRepository.cs  UserRepository.cs  UserSurveyRepository.cs
BE/SurveyNow/Infrastructure/Services/: AddressService.cs  FileService.cs  HobbyService.cs  JwtService.cs  MomoService.cs  OccupationService.cs  PackService.cs  PhoneNumberService.cs  PointService.cs  SurveyExpiredDateCheckerService.cs  SurveyService.cs  TransactionService.cs  UserReportService.cs  UserService.cs
BE/SurveyNow/WebAPI/: DependencyInjection.cs  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Production.json  aws-beanstalk-tools-defaults.json
BE/SurveyNow/WebAPI/Controllers/: AddressesController.cs  AuthenticationController.cs  HobbiesController.cs  MomoController.cs  OccupationsController.cs  PacksController.cs  PointController.cs  SurveyController.cs  TransactionsController.cs  UserReportsController.cs  UsersController.cs
BE/SurveyNow/WebAPI/Middlewares/: GlobalExceptionMiddleware.cs
BE/SurveyNow/WebAPI/Migrations/: 20230904113346_DefaultConnection.cs  20230929141856_Database.Designer.cs  20230929141856_Database.cs  20231020092137_v1.Designer.cs  20231020092137_v1.cs  AppDbContextModelSnapshot.cs
BE/SurveyNow/WebAPI/Properties/: launchSettings.json
(+139 files in other folders)
